# ddd-sample

./: .gitignore  build.gradle  settings.gradle
doc/: ddd-sample.asta  各種業務ロジック.md
transaction-script/: build.gradle  settings.gradle
transaction-script/src/main/java/ts/: Main.java  SecurityConfig.java
transaction-script/src/main/java/ts/config/: SecurityConfig.java
transaction-script/src/main/java/ts/infrastructure/: SqlTemplate.java
transaction-script/src/main/java/ts/infrastructure/user/: AbstractDao.java  Authority.java  AuthorityDao.java  LoginUser.java  User.java  UserDao.java  UserDetailsServiceImpl.java
transaction-script/src/main/java/ts/web/: IndexController.java  LoginController.java  LoginFailureHandler.java
transaction-script/src/main/resources/: application.properties
transaction-script/src/main/resources/sql/: create_users.sql
transaction-script/src/main/resources/sql/initialization/: create_users.sql
transaction-script/src/main/resources/sql/template/user/: AuthorityDao_readByUserId.sql  UserDao_readByLoginId.sql
transaction-script/src/main/resources/templates/: index.html  layout.html  login.html
